
feign.httpclient.enabled= true
feign.okhttp.enabled= true
#Server config
server.port=9501
server.servlet.context-path=/demo
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain

spring.data.mongodb.host=localhost
spring.data.mongodb.database=Person
spring.data.mongodb.port=27017
spring.data.mongodb.username=cristian
spring.data.mongodb.password=Kamelot3511
spring.data.mongodb.authentication-database = admin

client.post.baseUrl = https://reqres.in/api
